<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classic_btn"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_classic" />

    <item
        android:id="@+id/rock_btn"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_rock" />

    <item
        android:id="@+id/pop_btn"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_pop" />

</menu>
